<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .box 
        {
          padding: 5px;
          margin-bottom:1px;
          color: white;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          border-radius: 10px;
          }
        .box1 { background-color:palegreen; }
        .box2 { background-color:skyblue; }
        .box3 { background-color:rgb(231, 231, 6); }
        .box4 { background-color:rgb(231, 231, 6) }
        .box5 { background-color:pink; }
        .box6 { background-color:pink; }
      </style>
</head>
<body>
  <br>
    <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <div class="box box1">
              <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap Tutorial 1</a>
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="box box2">
              <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap Tutorial 2</a>
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="box box3"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap Tutorial 3</a>
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="box box4"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap Tutorial 4</a>
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="box box5"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap Tutorial 5</a>
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <div class="box box6"><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">Bootstrap Tutorial 6</a>
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>